body {

    font-family: Georgia, 'Times New Roman', Times, serif;
    background: linear-gradient(to right, rgb(153, 29, 29), black);
    display: flex;
    text-align: center;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    height: 100%;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    /* outline: 1px solid white; */
}


/*General*/
html {
    height: 100%;
}

main {
    flex-grow: 1;
}

.title-not {
    color: red;
}

.title-flix {
    color: white;
}

.footer {
    background: linear-gradient(to top, rgb(153, 29, 29), black);
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-top: auto;

}

.links a {
    color: rgb(202, 196, 196);
    text-decoration: none;
}

.links a:hover {
    text-decoration: underline;
}

.login-title,
.sign-up__title {
    padding: 10%;
}

/*LOGIN AND SIGN-UP*/
.login::before,
.sign-up::before {
    background-image: url(../imagenes/fondo/Fondo.jpeg);
    content: "";
    opacity: 0.4;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-repeat: repeat;
}

.login-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    margin-top: -300px;
}

.login-inicio,
.sign-up__inicio,
.edit-inicio {
    border: 2px solid black;
    border-radius: 10px;
    padding: 100px;
    background-color: rgb(0, 0, 0, 0.5);
}

.login-title__inicio,
.sign-up__title__form {
    color: white;
    margin-top: -100px;
    margin-bottom: 20px;
}

.login-form,
.sign-up__form,
.edit-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.login-form label,
.sign-up__form label,
.edit-form label {
    font-weight: bold;
    margin-bottom: 5px;
    color: white;
}

.login-form input,
.sign-up__form input,
.edit-form input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid white;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    transition: all 0.3s ease;
}

.login-form input:focus,
.sign-up__form input:focus,
.edit-form input:focus,
.edit-form select:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.7);
}

.login-form button,
.sign-up__form button {
    cursor: pointer;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: rgb(153, 29, 29);
    color: white;
    font-weight: bold;
    transition: background 0.3s ease;
}

.login-form button:hover,
.sign-up__form button:hover {
    background: rgba(153, 29, 29, 0.8);
}

.login-links {
    margin-top: 10px;

}

.login-links a {
    display: block;
    margin: 5px 0;
    color: white;
    text-decoration: none;
}

.login-links a:hover {
    text-decoration: underline;
}

/*SIGN-UP*/

.sign-up__title {
    margin-top: -200px;
}


.sign-up__main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    margin-top: -150px;
}

.sign-up__header {
    margin-top: 50px
}

/*USERS, ADMIN AND EDIT*/

.users-header,
.edit-header,
.home-header {
    padding: 50px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}


.users-main,
.admin-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -200px;
}


.users-title__two,
.admin-title {
    font-size: 24px;
    margin-bottom: 40px;
    color: white;
}

.users-contenido,
.admin-content {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.users-user,
.admin-user {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}

.users-user a,
.admin-user a {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
    text-decoration: none;
    color: white;
    transition: transform 0.3s ease;
}

.users-user img,
.admin-user img,
.edit-logo img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.users-user a:hover,
.admin-user a:hover {
    transform: scale(1.1);
}


.users-admin,
.admin-back {
    margin-top: 50px;
}

.users-admin a,
.admin-back a,
.edit-options button,
.edit-logo button {
    padding: 10px 30px;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.users-admin a:hover,
.admin-back a:hover {
    background-color: white;
    color: #141414;
}

/*EDIT*/

.edit-header {
    color: white;
}

.edit_options {
    padding: 5px;
    display: flex;
    gap: 30px;
}

.edit-options button:hover,
.edit-logo button:hover {
    background-color: white;
    color: black;
}


.edit-form select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid white;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    transition: all 0.3s ease;
}

.edit-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    margin-top: -50px;
}

/*LOGO*/


.img-title {
    font-size: 24px;
    color: white;
    margin-top: 50px;
}

.img-main {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px solid white;
}

.img-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-logo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
    max-width: 1000px;
    text-align: center;
}

.img-logo h2 {
    grid-column: 1 / 4;
    margin-top: 40px;
    font-size: 24px;
    color: white;
}

.img-logo img {
    width: 100%;
    max-width: 200px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.img-logo img:hover {
    transform: scale(1.1);
}

/*HOME*/

.home-content a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

.home-catalogo {
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.home-catalogo>div {
    overflow-x: auto;
    white-space: nowrap;
    margin-bottom: 20px;
}

.home-catalogo img {
    max-height: 250px;
    width: auto;
    margin-right: 10px;
    transition: transform 0.3s;
    cursor: pointer;
}

.home-catalogo img:hover {
    transform: scale(1.03);
}

/*RESPONSIVE*/


@media (max-width: 768px) {

    .login-main,
    .sign-up__main,
    .users-main,
    .admin-main,
    .edit-main {
        flex-direction: column;
        margin-top: 0;
    }


    .login-title_inicio,
    .sign-up__title__form,
    .users-title__two,
    .admin-title {
        font-size: 1.5em;
    }


    .login-inicio,
    .sign-up__inicio,
    .edit-inicio {
        padding: 50px;
    }

    .login-form,
    .sign-up__form,
    .edit-form {
        gap: 15px;
    }

    .img-logo {
        grid-template-columns: repeat(2, 1fr);
    }

    .home-catalogo img {
        margin: 10px 5px;
    }
}